<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<!-- navBar -->
<div class="nav-container">
    <nav class="navbar">
        <img src="imagenes/logo.png" class="navbar-logo" alt="">
        <h1>NOSOTROS</h1>
        <h1>METODO</h1>
        <h1>CLIENTES</h1>
        <h1>PROYECTOS</h1>
        <h1>PREMIOS</h1>
        <h1 class="ver-menu" id="vermenu">///</h1>
    </nav>
</div>

<!-- banner -->
<main>
    <div class="banner">
        <div class="banner-container">
            <h1>OBSERVAR.</h1>
            <h1>ROMPER. CREAR.</h1>
            <H1>REPERCUTIR.</H1>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti tempore ex vitae veritatis accusamus. 
            Sit tenetur assumenda eum unde eveniet ullam sed consequuntur modi. Quia beatae harum molestias nesciunt magnam?</P>
        </div>
    </div>
    <div class="end-main">
        <h1>Proyectos</h1>
        <h1>Hablemos</h1>
    </div>
</main>

<!-- metodo -->

<main>
    <nav class="metodo">
        <h1>02.</h1>
        <h1>ESTRATEGIA </h1> 
        <h1>CONCEPTO </h1>
        <h1>BRANDING </h1>
        <h1>CREATIVIDAD </h1>
        <h1>MEDIOS </h1>
    </nav>
    <div class="metodo-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas iste cum est vitae tenetur error velit 
        mollitia, eaque dignissimos tempora iure debitis doloremque. Inventore blanditiis autem recusandae numquam facere eveniet.</p>
    </div>
    <div class="end-metodo">
        <h1>Hablemos</h1>
    </div>
</main>

<!-- clientes -->

<main>
    <div class="clientes">
        <h1>03.</h1>
        <h1>EXPERIENCIA</h1>
    </div>
    <div class="ruleta-clientes">
        <h1>ruleta</h1>
    </div>
</main>

<!-- proyectos -->

<main>
    <div class="proyectos">
        <h1>04.</h1>
        <h1>PROYECTOS</h1>
    </div>
    <div class="img-proyectos">
        <img class="img_1" src="imagenes/creatividad1.jpg" alt="">
        <img class="img_2" src="imagenes/creatividad2.jpg" alt="">
        <img class="img_3" src="imagenes/creatividad3.jpg" alt="">
        <img class="img_4" src="imagenes/creatividad4.jpg" alt="">
        <img class="img_5" src="imagenes/creatividad5.jpg" alt="">
        <img class="img_6" src="imagenes/creatividad6.jpg" alt="">
    </div>
</main>

<!-- premios -->

<main>
    <div class="premios">
        <h1>05.</h1>
        <h1>PREMIOS</h1>
    </div>
    <div class="premio1">
        <h1>premio1</h1>
    </div>
    <div class="premio2">
        <h1>premio2</h1>
    </div>
</main>

<!-- contacto -->

<main>
    <div class="contacto">
        <h1>06.</h1>
        <h1>TRABAJEMOS JUNTOS</h1>
    </div>
    <div class="form">
        <h1>formulario</h1>
    </div>
</main>

<div class="footer">
   <img src="imagenes/logo.png" class="navbar-logo" alt="">
   <h1>aguante zona zur</h1>
</div>


<script src="/js/main.js"></script>
</body>
</html>